
REACT_APP_AUT_TKN =Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzE3NWRiY2E0MTk0MGRkNWVjYWFiYTUwYjRkMGE1NyIsInN1YiI6IjY1NTU2ZTg3MDgxNmM3MDBhYmJjYzJjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TQ5B0mc4JCcM9T4UkFxsHO5_2zp80TogQAA3BXiZHxw
